[33mcommit 389d8f8f46ca1d249a746d1b28455ba046bf2305[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Sat Aug 27 19:35:49 2022 +0700

    case studty

[33mcommit 898048f8ae9573d5f12c86eb49b4d290277b9a43[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Thu Aug 25 14:53:19 2022 +0700

    ss18

[33mcommit 40598bc61cd68711cafc2b331074098994b90fec[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Wed Aug 24 14:46:09 2022 +0700

    ss17

[33mcommit b598756dc4f1e729a19d31dada0b8f8a46f3fe79[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Mon Aug 22 17:06:14 2022 +0700

    ss16 new 2

[33mcommit 5e5b64909c44c9b94cf20958e7c567ceacf52787[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Mon Aug 22 16:01:05 2022 +0700

    ss16 new

[33mcommit e12436828d9e4d813bd096dfc9916a4654481505[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Mon Aug 22 15:51:57 2022 +0700

    ss16

[33mcommit 77766f62a7287cf72eb4caf9245bc169943bca8f[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Sat Aug 20 19:44:52 2022 +0700

    ss15 new2

[33mcommit b71181c875072114a08e2e14a8bb72759c5d2929[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Sat Aug 20 18:39:35 2022 +0700

    ss15 new

[33mcommit 08476442e91dee9ca3e91434af743c73b789e9f6[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Sat Aug 20 17:39:08 2022 +0700

    ss15

[33mcommit c1f64392918398344389c3092b5dbb7291617e8c[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Sat Aug 20 17:36:33 2022 +0700

    ss14

[33mcommit b0996bcefa2dfb79949cc6e21694cd32a4b3d51c[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Thu Aug 18 16:23:53 2022 +0700

    ss13

[33mcommit 2572f2b00c782b91df6bbb7e9637ecd29b556a23[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Wed Aug 17 17:15:06 2022 +0700

    ss13

[33mcommit 2e8211f19978e7d00305a906a5b845636229fe4f[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Tue Aug 16 18:42:30 2022 +0700

    ss12

[33mcommit db0bd06ff78f77c37d28de9ac8e51c1905353ae8[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Mon Aug 15 16:57:51 2022 +0700

    ss11

[33mcommit bc108f1302bf002f662530f8f67f16621232dab8[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Sun Aug 14 18:03:30 2022 +0700

    btap them 2

[33mcommit 89f656a039e61a1060810c689bbfb4a4ff35ca0a[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Fri Aug 12 19:15:28 2022 +0700

    btap them

[33mcommit f76d5c3dc23a64bc1d656e687f362f5ebe8b3eb3[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Thu Aug 11 19:26:27 2022 +0700

    sss10

[33mcommit 0ede62f7df945762884e7f724e182d29769dde22[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Wed Aug 10 16:48:15 2022 +0700

    ss9

[33mcommit c0ac12775782808b4c7c09a76850eb1b735e956a[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Tue Aug 9 21:07:26 2022 +0700

    ss8 new1

[33mcommit 112c8231b9f5f0681445f2ebd392575a54b879fa[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Tue Aug 9 20:56:34 2022 +0700

    ss8 new

[33mcommit e2e13c9678ae75a88bceae5be79fac9f331aa5c4[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Tue Aug 9 20:32:44 2022 +0700

    ss8

[33mcommit c8b4795fd66882009ebe7885be0d90311c1bb2b4[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Mon Aug 8 17:05:15 2022 +0700

    ss7

[33mcommit 6d5939c317e52d2b2f2c0e32be39061ec1f053f3[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Fri Aug 5 13:43:57 2022 +0700

    ss5

[33mcommit 7af31190dbde94fd8e1902082336ca41a6cd9696[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Thu Aug 4 15:40:38 2022 +0700

    ss4

[33mcommit a4e4ece5b80948ba8cd107f20e819a6c5beb0068[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Wed Aug 3 13:22:14 2022 +0700

    ss4

[33mcommit e693bd0f4ac88e58c8d1b267ea669f6677cdfaa9[m
Author: Son Pham <thesonpham120499@gmail.com>
Date:   Tue Aug 2 18:53:34 2022 +0700

    ss2_ss3
